<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <!-- Centering the logo within the Toolbar using RelativeLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mfd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BIM Sign Mate"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Msia Sign Language Mobile App"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mysignmate_transparent" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/upload_button"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:layout_below="@id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/deepblue"
            android:onClick="onUploadButtonClick"
            android:text="Upload Video"
            android:textSize="25sp" />

        <Button
            android:id="@+id/record_button"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:layout_below="@id/upload_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/deepblue"
            android:onClick="onRecordButtonClick"
            android:text="Record Video"
            android:textSize="25sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:layout_below="@id/record_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/deepblue"
            android:onClick="onBackButtonClick"
            android:text="Back"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>